SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY="AIzaSyBfRc8LgDijQ0YlF7AtwBFEkfuX6mZAZDI"
REACT_APP_FIREBASE_AUTH_DOMAIN="todo-app-cp-b3e1d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-app-cp-b3e1d"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-app-cp-b3e1d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="52676973475"
REACT_APP_FIREBASE_APP_ID="1:52676973475:web:40931675de64e0e12b0016"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-26MG5YPGTW"


# // apiKey: "AIzaSyBfRc8LgDijQ0YlF7AtwBFEkfuX6mZAZDI",
# // authDomain: "todo-app-cp-b3e1d.firebaseapp.com",
# // projectId: "todo-app-cp-b3e1d",
# // storageBucket: "todo-app-cp-b3e1d.appspot.com",
# // messagingSenderId: "52676973475",
# // appId: "1:52676973475:web:40931675de64e0e12b0016",
# // measurementId: "G-26MG5YPGTW",


